# qly-service

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test-local-deploy.sh
src/main/java/com/qly/: MainServer.java
src/main/java/com/qly/conf/: qly-service-config-local.cfg
src/main/java/com/qly/dao/: IGoodsDao.java  IUserDao.java  IVenderDao.java
src/main/java/com/qly/dao/impl/mybatis/: GoodsDaoImpl.java  UserDaoImpl.java  VenderDaoImpl.java
src/main/java/com/qly/dao/impl/mybatis/mapper/: GoodsMapper.java  MyCollectMapper.java  UserMapper.java  VenderAtlasMapper.java  VenderMapper.java
src/main/java/com/qly/inject/: BindJerseyModule.java  BindMybatisModule.java
src/main/java/com/qly/model/: Address.java  AdminUser.java  Award.java  AwardUsers.java  Category.java  Coupons.java  CouponsUser.java  Ditui.java  ErPhoto.java  EventAward.java  EventReg.java  EventRegCategory.java  EventRegDirection.java  EventRegType.java  Goods.java  ImgOther.java  MarkScore.java  MyCollect.java  Notice.java  OrderGoods.java  RcmdGoods.java  User.java  Users.java  Vender.java  VenderAtlas.java  Verifier.java  VirtualCard.java  VoteInfo.java
src/main/java/com/qly/service/api/v1/: GoodsOrderResource.java  GoodsResource.java  UserResource.java  VenderResource.java
src/main/java/com/qly/util/: DistanceUtil.java  Instrumentation.java  InstrumentedThreadPool.java  MyDateUtil.java  MyStringUtil.java
src/test/java/com/qly/: AppTest.java
